{
  "name": "vizx-backend",
  "version": "1.0.0",
  "description": "Website Backend",
  "homepage": "https://github.com/Mwaumba/VIZX#readme",
  "bugs": {
    "url": "https://github.com/Mwaumba/VIZX/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mwaumba/VIZX.git"
  },
  "license": "ISC",
  "author": "Mwaumba Mwafuga",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
